HUBS_SERVER="localhost"
RETICULUM_SERVER="localhost"
FARSPARK_SERVER="farspark-localhost"
NON_CORS_PROXY_DOMAINS="localhost,localhost"
CORS_PROXY_SERVER="hubs-proxy.com"
HOST_PORT="9090"
IS_MOZ="false"
